{
  "git.autofetch": true,
  "vim.sneak": true,
  "vim.sneakReplacesF": true,
  "vim.statusBarColorControl": true,
  "vim.useSystemClipboard": true,
  "vim.visualstar": true,
  "workbench.colorCustomizations": {
    "statusBar.background": "#005f5f",
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.shell.linux": "/bin/zsh",
  "window.menuBarVisibility": "toggle",
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/bin/nvim",
  "telemetry.enableTelemetry": false,
  "vim.leader": "<space>",
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<Esc>"
      ]
    },
    {
      "before": [
        "k",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "f",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "a"
      ],
      "commands": [
        "filesExplorer.findInFolder"
      ]
    },
    {
      "before": [
        "<leader>",
        "f",
        "o"
      ],
      "commands": [
        "workbench.view.explorer"
      ]
    }
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontSize": 16,
  "explorer.confirmDelete": false,
  "editor.cursorSmoothCaretAnimation": false,
  "editor.smoothScrolling": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "workbench.colorTheme": "Nord",
  "vetur.useWorkspaceDependencies": true,
  "todo-tree.tree.showScanModeButton": false,
  "zenMode.hideLineNumbers": false,
  "colorize.colorized_variables": [
    "CSS",
    "LESS",
    "SASS",
    "STYLUS"
  ],
  "colorize.languages": [
    "css",
    "sass",
    "scss",
    "less",
    "postcss",
    "sss",
    "stylus",
    "javascript",
    "typescript",
    "xml",
    "svg"
  ],
  "colorize.include": [
    "*.vue"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.statusBar.visible": true
}
